{
  "manifest_version": 3,
  "name": "OpenJudge Dark Mode Pro",
  "version": "2.0",
  "description": "带有切换开关的 OpenJudge 暗色模式",
  "content_scripts": [
    {
      "matches": ["*://*.openjudge.cn/*"],
      "css": ["ui.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dark.css"],
      "matches": ["*://*.openjudge.cn/*"]
    }
  ]
}